// Push settings file - first generated on Thu Apr 11 2019 15:18:10 GMT+0300 (Финляндия (лето)).
// Note: Optional items are commented out and can be uncommented if you wish to set them.
// Preset environments are: prod, dev, stage. Custom environments (and their colours) can be created in settings.
{
	"env": "default",
	"default": {
		"service": "SFTP",
		"options": {
			// "timeZoneOffset": 0,
			// "testCollisionTimeDiffs": true,
			// "collisionUploadAction": null,
			// "collisionDownloadAction": null,
			// "followSymlinks": false,
			"host": "https://panel.hostland.ru",
			// "port": 22,
			"username": "host1733025",
			"password": "e53f36c8",
			// "privateKey": "",
			// "keyPassphrase": "",
			"root": "/",
			// "keepaliveInterval": 3000,
			// "debug": false,
			// "fileMode": "",
			// "sshGateway": null
		}
	}
}